PORT=5001
MONGODB=mongodb+srv://vasu264kumar:0mTt1PD2uI79fpIl@cluster0.iax0fpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=https://erino-assignment-beta.vercel.app
NODE_ENV=development
JWT_SECRET=secret-key
